<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ecan_common_tld</short-name>

	<tag>
		<name>singleHqlTLD</name>
		<tag-class>com.ecannetwork.core.tld.SingleHqlTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
            	执行单结果的SQL语句,直接输出结果
            ]]>
		</description>
		<attribute>
			<name>hql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg0</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg3</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>viewDto</name>
		<tag-class>com.ecannetwork.core.tld.ViewDtoTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
            	根据ID加载DTO对象，显示某个属性值，提供了DTO对象加载时的缓存
            ]]>
		</description>
		<attribute>
			<name>dtoName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	DTO的类名，应尽量适用类的全名， 以防止冲突
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	主键编号
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				要显示的属性名称
            ]]>
			</description>
		</attribute>
	</tag>


	<tag>
		<name>dateFormart</name>
		<tag-class>com.ecannetwork.core.tld.DateFormartTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
				格式化输出日期类型
            ]]>
		</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	日期，使用el表达式填写的date对象
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>formart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	默认格式为yyyy-MM-dd
            ]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>dateInupt</name>
		<tag-class>com.ecannetwork.core.tld.DateInputTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
				日期输入控件
            ]]>
		</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	日期，使用el表达式填写的date对象
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>formart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	默认格式为yyyy-MM-dd
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>ftl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	默认模板为input/dateInput.ftl
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	样式类名，可以为空
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>name</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				input框的名称
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				参数列表， 可在自定义模板中直接使用. 参数格式如下：p1=value1&p2=value2&p3=value3,参数可在模板中直接使用
            ]]>
			</description>
		</attribute>
	</tag>


	<tag>
		<name>authButton</name>
		<tag-class>com.ecannetwork.core.tld.AuthButtonTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
            	授权按钮，当没有权限访问该按钮时，隐藏按钮
            ]]>
		</description>
		<attribute>
			<name>appCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	应用程序编码
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>funcCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	功能编码
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	标签显示的文本， 自定义模板，可以自行解释
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>ftl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	自定义模板::默认值:btn/authBtn.ftl
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				按钮点击事件，自定义标签时，可自定义解释
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				参数列表， 可在自定义模板中直接使用. 参数格式如下：p1=value1&p2=value2&p3=value3,参数可在模板中直接使用
            ]]>
			</description>
		</attribute>
	</tag>

	<tag>
		<name>SubString</name>
		<tag-class>com.ecannetwork.core.tld.SubStringTLD</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[
            	截取字符串
            ]]>
		</description>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	需要截取的字符串
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>begin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	开始截取的字节，默认值为0
            ]]>
			</description>
		</attribute>

		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
            	截取时的截止字节，默认值为到字符串尾
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>fix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
				填充字节
            ]]>
			</description>
		</attribute>
	</tag>

</taglib>



