userHeadImgFileType=jpg,jpeg,png,gif,bmp
scormFileType=zip
courseAttachementFileType=zip,rar,exe,jpg,jpeg,png,gif,bmp,doc,xls,docx,xlsx,pdf,txt
#bytes
courseAttachementFileSize=10485760
informationFileType=zip,rar,jpg,jpeg,png,gif,bmp,doc,xls,docx,xlsx,pdf,txt
usertemplate=xls,xlsx


#notification
notification.enable=true
notification.mail.smptAddr=smtp.163.com
notification.mail.smptUsername=vwac_info@163.com
notification.mail.smptPassword=academy
notification.mail.smptFrom=vwac_info@163.com
notification.mail.smptEncoding=UTF-8

#user create mail sender
notification.mail.send.userCreate=1

#dmp enable
dmp.enable=0
dmp.loginUrl=http://academy.vgc.com.cn/AlfManager/token
dmp.userAddUrl=http://academy.vgc.com.cn/AlfManager/alfmanager
dmp.userEditUrl=http://academy.vgc.com.cn/AlfManager/alfmanager
dmp.userDelUrl=http://academy.vgc.com.cn/AlfManager/alfmanager
dmp.aesKey=JcVXP8ADJcVXP8AD

iPad.app.version=5
iPad.app.url=http\://academy.vgc.com.cn/setup/index.html

#baidu yun push 
baidu.push.deploy.status=2
baidu.push.apiKey.android=9AP19dzxhVmFOq06q0PX4seS
baidu.push.secretKey.android=w28RS1vV57B1jfVYcI9VjidEL8IeGGic
baidu.push.apiKey.pad=HPu1IBxccGSobcmwT5mzKocy
baidu.push.secretKey.pad=YUQ6k2sZaYfPqmpeXFQRVfk0GAaGMmRP
baidu.push.apiKey.phone=Fbwiw91wv66wc4Ot1EgOzqdx
baidu.push.secretKey.phone=OqEGxXPlvABaKceXF3ZHvuu9hPEQCgjl


tmp.path=http://academy.vgc.com.cn/AlfManager/alfmanager


