#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.6.207:3306/ecan_tech_20160302?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.hbm=classpath*:/hbm/mysql/*.hbm.xml
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=20

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=100
dbcp.maxWait=-1
dbcp.defaultAutoCommit=false