@charset "utf-8";
/*
 * lhgdialog idialog皮肤
 * (C) 2009-2011 【一丝冰凉】, http://t.qq.com/yisibl, QQ:50167214
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
/*==================制作新皮肤从这里开始复制==================*/
/*基本重置*/
body{ _margin:0; }/*IE6 BUG*/
.ui_lock_scroll{ *overflow:hidden; }
.ui_lock_scroll body{ overflow:hidden; }
/*结构层*/
table.ui_border,table.ui_dialog{ width:200px; height:150px; border-spacing:0;*border-collapse:collapse;border-radius:12px; overflow:hidden }
.ui_border td,.ui_dialog td{ padding:0; }
.ui_dialog{ background:#ebebec; }
/*标题部分开始*/
.ui_title{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;cursor:move;background:#DDD;-moz-user-select:none;-webkit-user-select:none;padding:0 100px 0 0; }
.ui_title_buttons{ position:absolute;cursor:pointer;font-size:0;letter-spacing:-.5em; }

/*对齐自适应*/
.ui_main{ min-width:6em;min-width:0\9;text-align:center; display: }
.ui_content{ display:inline-block;*display:inline;zoom:1;text-align:left; }
.ui_content.ui_state_full{ display:block;width:100%;height:100%;margin:0;padding:0!important; }
.ui_content.ui_state_full iframe{  }
.ui_loading{ width:96px;height:32px;text-align:left;text-indent:-9999em;overflow:hidden;background:url(icons/loading.gif) no-repeat center center; }
.ui_icon_bg{ display:none}

/*标题纯CSS按钮开始 min 最小化，max最大化，res还原，rese恢复，close关闭*/
.ui_min,.ui_max,.ui_close,.ui_res{ position:relative;text-decoration:none;letter-spacing:normal;text-align:center;display:inline-block;*display:inline;zoom:1;vertical-align:top;font-family:tahoma,arial,\5b8b\4f53,sans-serif; }
.ui_min b,.ui_max b,.ui_res_t,.ui_res_b{ display:block;position:absolute;overflow:hidden;cursor:pointer; }
.ui_close{ font-weight:500;text-decoration:none;outline:0 none; display:none !important }
.ui_close:hover{ text-decoration:none; }

/*Tips部分*/
.ui_state_tips .ui_main{ min-width:3em; }
.ui_state_tips .ui_content{ margin-top:-2px;padding:8px 10px!important; }
.ui_state_tips .ui_icon_bg{ margin:5px 0 6px 9px; }
.ui_state_tips .ui_title,.ui_state_tips .ui_title_buttons,.ui_res{ display:none; } /* 还原按钮也在这里隐藏，这样可节省代码，注间这段一定要写在上面那段代码的下面*/
/*==================制作新皮肤到这里结束复制==================*/

/*样式层开始*/
.ui_inner{ background:#ebebec;}
.ui_title_bar{ width:100%;position:relative; }
.ui_title{ display:none}
.ui_state_focus .ui_title{ color:#505050; }
.ui_lt,.ui_rt,.ui_lb,.ui_rb,.ui_t,.ui_b,.ui_close { background-image:url(idialog/idialog_s.png);background-repeat:no-repeat; }
.ui_lt,.ui_rt,.ui_lb,.ui_rb{display:none !important;visibility:hidden !important }
.ui_t,.ui_b{ background-repeat:repeat-x; }
.ui_t{ background-position:0 -30px;_png:idialog/ie6/ui_t.png; display:none}
.ui_b{ background-position:0 -45px;_png:idialog/ie6/ui_b.png; display:none !important;visibility:hidden !important}
.ui_l,.ui_r{ background-image:url(idialog/idialog_s2.png);background-repeat:repeat-y; }
.ui_l{ background-position:left top;_png:idialog/ie6/ui_l.png; }
.ui_r{ background-position:right bottom;_png:idialog/ie6/ui_r.png; }

/*标题纯CSS按钮定位部分*/
.ui_title_buttons{ top:0;right:5px; }
.ui_max,.ui_res{ margin-right:10px; }
.ui_min,.ui_max,.ui_close,.ui_res{ margin-left:3px;color:#888;font-size:20px;width:22px;height:22px;line-height:18px; }
.ui_min{ margin-left:0;}
.ui_min_b{ top:10px;left:5px;width:12px;height:2px;border-bottom:2px solid #888; }
.ui_max_b{ top:5px;left:5px;width:10px;height:7px; }
.ui_res_t,.ui_res_b{ top:8px;left:3px;width:10px;height:5px; }
.ui_res_b{ top:4px;left:6px; }
.ui_res_t,.ui_res_b,.ui_max_b{ border:1px solid #888;border-top-width:3px; }
.ui_res_t{ background:#ebebec; }/*还原按钮底部框背景与标题背景融合*/
.ui_min:hover b,.ui_max:hover b,.ui_res:hover b,.ui_rese:hover b{ border-color:#2492FF; }
.ui_close { position:absolute;right:-26px;top:-21px;_z-index:1;width:34px;height:34px;font-size:0;line-height:0;overflow:hidden;background-position:0 -60px;_png:idialog/ie6/ui_close.png; }
.ui_close:hover,.ui_close:focus{ background-position:0 -94px;_png:idialog/ie6/ui_close.hover.png;cursor:pointer; }
/*标题按钮结束*/

@media screen and (min-width:0){/* css3 */
	.ui_lt, .ui_rt, .ui_lb, .ui_rb{ width:5px; height:5px; }
	.ui_lt, .ui_t, .ui_rt, .ui_l, .ui_r, .ui_lb, .ui_b, .ui_rb { background:none;}
	.ui_lb, .ui_b, .ui_rb { background:url(idialog/idialog_s.png) repeat-x 0 -45px; }
	.ui_lb {  }
	.ui_rb { }
	.ui_border {background-color: #ebebec;}
	.ui_state_drag .ui_border,.ui_state_drag.ui_state_lock .ui_border  { box-shadow:none; }
	.ui_state_lock .ui_border { box-shadow:0 3px 18px rgba(0, 0, 0, .6); }
	.ui_state_tips:active { box-shadow:0 1px 8px rgba(0, 0, 0, .5)}
.ui_title:after{}
.ui_title:before{ content:"";display:block;height:5px;width:100%;position:absolute;top:26px;left:0;background:#ebebec;z-index:1;display:none\9; }
}

/*底部按钮样式*/
.ui_buttons{ white-space:nowrap; padding:8px 8px 0px 8px; text-align:center; background:none; border-top:1px solid #a4a4a5;}
.ui_buttons input::-moz-focus-inner{ border:0; padding:0; margin:0; }

.ui_buttons input{ }
.ui_buttons input[disabled]{ cursor:default; color:#666; background:#DDD; border:solid 1px #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }

input.ui_state_highlight{ font:24px; border:none; background-color:#EBEBEC; color:#0d7aff; padding-left:30px;background:url(idialog/idialog_ok.png) no-repeat 0px 8px; height:30px; line-height:30px}

/*Tips 部分开始*/
.ui_state_tips .ui_content{ text-align:center;font-weight:bold;color:#323232; }
