﻿INSERT INTO `ecan_i18n_properties` VALUES ('menu001', 'zh_CN', '培训评估管理', 'i18n.appname.mw.vwsurvey', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu002', 'zh_CN', '微信新闻', 'i18n.appname.mw.wechatnews', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu003', 'zh_CN', '微信管理', 'i18n.appname.wechat', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu004', 'en', 'wechat manage', 'i18n.appname.wechat', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu005', 'en', 'wechat news', 'i18n.appname.mw.wechatnews', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu006', 'en', 'e-Selling Point', 'i18n.appname.e-s-Point', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu007', 'zh_CN', '卡片管理', 'i18n.appname.pointmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu008', 'en', 'Point manage', 'i18n.appname.pointmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu009', 'zh_CN', '卡片目录管理', 'i18n.appname.msellingPoint', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu010', 'en', 'point list manage', 'i18n.appname.msellingPoint', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu011', 'zh_CN', '卡片内容管理', 'i18n.appname.csellingPoint', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu012', 'en', 'point content ', 'i18n.appname.csellingPoint', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu013', 'zh_CN', ' point', 'i18n.appname.e-s-Point', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu014', 'zh_CN', '内容管理', 'i18n.appname.contentmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu015', 'en', 'content manage', 'i18n.appname.contentmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu016', 'zh_CN', '任务管理', 'i18n.appname.taskmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu017', 'en', 'task manage', 'i18n.appname.taskmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu018', 'zh_CN', '通知管理', 'i18n.appname.informmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu019', 'en', 'inform manage', 'i18n.appname.informmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu020', 'zh_CN', '首页幻灯管理', 'i18n.appname.mw.homenewmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu021', 'en', 'homenew manage', 'i18n.appname.mw.homenewmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu022', 'zh_CN', '知识库管理', 'i18n.appname.mdttqamanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu023', 'en', 'mdttqa manage', 'i18n.appname.mdttqamanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu024', 'zh_CN', '通知类型管理', 'i18n.appname.informtypemanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu025', 'en', 'inform type manage', 'i18n.appname.informtypemanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu026', 'zh_CN', '课堂课件管理', 'i18n.appname.classpkg', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu027', 'en', 'class pkg', 'i18n.appname.classpkg', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu028', 'zh_CN', 'app发布包管理', 'i18n.appname.mw.classpkgmanage', 'SYSTEM');
INSERT INTO `ecan_i18n_properties` VALUES ('menu029', 'en', 'class pkg manage', 'i18n.appname.mw.classpkgmanage', 'SYSTEM');