<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Wap.master.cs" Inherits="MW.wap.Wap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>大众汽车中国微学苑</title>
<base href="<%=MW.BasePage.GetBaseUrlPath %>"/>
     <link rel="stylesheet" href="/mw/wap/css/wap.css" id="lnk">
    <script type="text/javascript" src="<%=BaseUi.JqueryPath %>/jquery-1.4.4.min.js"></script>
     <script src="<%=MW.BasePage.GetWebPath %>/mw/wap/wxshare.js"></script>
     <!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type" />
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="0" http-equiv="expires" />
    <meta content="telephone=no, address=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices Support @end -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
