<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultDetail.master.cs" Inherits="PortalWeb.mw.DefaultDetail" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>大众移动学院</title>
	<link rel="stylesheet" type="text/css" id="lnksh1"  runat="server"/>
	<script type="text/javascript" src="<%=BaseUi.JqueryPath %>/jquery.min.js"></script>
	<script type="text/javascript" src="<%=BaseUi.CoreJsPath %>/common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
